<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pavê de Chocolate</title>
        <meta name="description" content="Como fazer um pavê de chocolate passo a passo">
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div>
            <h1>Pavê de chocolate</h1>
        </div>
        <div>
            <img src="https://static.itdg.com.br/images/1200-675/9fd9f91344dc33fb96ed24b709713afe/354452-original.jpg">
            <h2>Como fazer um pavê de chocolate em <span>40 minutos</span> de forma rápida e fácil.</h2>
        </div>
        <div>
            <h3>Ingredientes<span>(8 porções)</span></h3>
            <ul>
                <li><p>1 pacote de bolacha maisena</p></li>
                <li><p>1/2 copo de leite</p></li>
                <li><p>1 colher (sobremesa) de chocolate em pó</p></li>
            </ul>
            <h4>Creme branco</h4>
            <ul>
                <li><p>1 lata de leite condensado</p></li>
                <li><p>1 lata de leite de vaca (use a medida da lata de leite condensado)</p></li>
                <li><p>1 colher (sobremesa) de amido de milho</p></li>
                <li><p>2 gemas</p></li>
            </ul>
            <h4>Creme de chocolate</h4>
            <ul>
                <li><p>1 lata de leite condensado</p></li>
                <li><p>1 lata de leite de vaca (a medida da lata de leite condensado)</p></li>
                <li><p>1 colher (sobremesa) de amido de milho</p></li>
                <li><p>2 gemas</p></li>
                <li><p>4 colheres de chocolate em pó</p></li>
            </ul>
            <h4>Cobertura</h4>
            <ul>
                <li><p></p>4 claras</p></li>
                <li><p></p>4 colheres de açúcar</p></li>
                <li><p>1 lata de creme de leite sem soro</p></li>
            </ul>
            <div>
            <p><a href="https://www.americanas.com.br/categoria/mercado" target="_blank">Comprar ingredientes</a></p>
            </div>
        </div>
        <h3>Modo de preparo</h3>
        <div>
            <ol>
                <li><p>Em uma tigela, misture o leite e o chocolate em pó até que esteja completamente dissolvido.</p></li>
                <li><p>Molhe as bolachas no leite e reserve.</p></li>
                <li><span><p>Creme branco</p></span>Em uma panela, leve todos os ingredientes ao fogo médio e misture até obter uma consistência grossa e cremosa.</li>
                <li><span><p>Creme de chocolate</p></span>Repita o processo feito no creme branco.</li>
                <li><span><p>Para cobertura</p></span>Bata as claras em neve com o açúcar até obter um creme consistente, adicione o creme de leite e misture delicadamente.</li>
                <li><span><p>Montagem</p></span>Em um refratário grande, despeje o creme branco, metade das bolachas, creme de chocolate, bolachas e claras em neve.</li>
                <li><p>Repita o processo até preencher todo o refratário e leve à geladeira por 40 minutos.</p></li>
            </ol>
        </div>
        <div>
            <h3>Depoimentos</h3>
            <blockquote>
              <p>"Eu estava procurando por uma receita fácil e deliciosa de pavê de chocolate e encontrei este site. Eu segui os passos a passos da receita e fiquei surpresa com o quão fácil foi fazer. O pavê ficou incrível! Eu recomendo este site para qualquer pessoa que esteja procurando por receitas deliciosas e fáceis de seguir."</p>
              <footer><img src="thayna.jpg">- Thayná França</footer>
            </blockquote>
        </div>
    </body>
</html>
